<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Ambulance Boooking"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/book"
            android:title="Bookings" />
    </group>
    <group
        android:id="@+id/menu_top1"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Ambulance Traffic Control"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/rush"
            android:title="See The Rush Ahead" />
        <item
            android:id="@+id/route"
            android:title="Change The Route" />
        <item
        android:id="@+id/traffic"
        android:title="Emergancy Traffic Control" />
    </group>

    <group
        android:id="@+id/menu_top5"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Hospital"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/hos"
            android:title="Near By Hospital" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/police"
                android:title="Police Control Room" />

        </menu>
    </item>

</menu>
