<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Report Rule Braking"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/image"
            android:title="Submit Image" />
        <item
            android:id="@+id/history1"
            android:title="View History" />
        <item
            android:id="@+id/mydetails"
            android:title="My Points"/>
    </group>

    <group
        android:id="@+id/menu_top1"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Challan"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/viewchallan"
            android:title="View Challan" />
        <item
            android:id="@+id/pay"
            android:title="Pay Online Challan" />

    </group>
    <group
        android:id="@+id/menu_top2"
        android:checkableBehavior="single">
        <item android:checkable="false"
            android:title="Women Safety"
            android:checked="false"
            android:enabled="false">
        </item>
        <item
            android:id="@+id/vehicle"
            android:title="Mention Travelling Details" />
        <item
            android:id="@+id/issue"
            android:title="Add Complaints" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/policeservice"
                android:title="Contact Police Service" />
            <item
                android:id="@+id/nav_send"
                android:title="Contact Ambulance" />
        </menu>
    </item>

</menu>
