<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ecare.newu.e_care.public_portal.add_complain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignParentEnd="true">

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:layout_alignStart="@+id/textView22"
            android:layout_alignParentEnd="true">


        </RadioGroup>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="Enter the Location"
        android:layout_marginTop="19dp"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:text="Address:"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/editText6"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Complaint"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine|textPersonName"
        android:ems="10"
        android:id="@+id/editText7"
        android:hint="Type Your Complaint"
        android:gravity="top"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:text="Do You Want Only Female Officer To Get In Touch With You?"
        android:layout_marginTop="34dp"
        android:id="@+id/textView22"
        android:textSize="18sp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_alignStart="@+id/textView13" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/button6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinner2" />
</RelativeLayout>
